
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        body {
            background:url(sparkle.gif)
        }
        body {
            font-familys: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 200, 173);
        }
        header {
            background-color: #333;
            color: white;
            padding: 150px;
            text-align: center;
            background-image: url('header.jpg');
            background-size: cover;
        }    
        nav {
            background-color: #56a3e7cc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 30pt;
            text-decoration: underline;
            font-style: Georgia;
        }

        .profile-column {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            text-align: center;
        }

        .profile-picture {
            width: 250px; 
            height: 258px; 
            border-radius: 50%; 
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 5px solid #4a86d8; 
            margin-left: 80px;
        }
        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .profile-details {
            flex: 2;
        }
        
        .profile-details table {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            width: 90%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000000;
            padding: 8px;
            text-align: left;
            background-color: rgb(221, 200, 173);
        }
        th {
            background-color: rgb(255, 255, 255);
        }

        .passion-section {
            display: flex;
            align-items: flex-start;
            padding: 20px;
            background: #56a3e7cc;
            background-image: url('backpass.jpg');
            background-size: cover;
            border: 1px solid #ddd;
            margin: 20px;
            border-radius: 30px;
        }

        .passion-section img {
            width: 200px;
            height: 200px;
            margin-right: 40px;
        }

        .passion-text {
            flex: 1;
            text-align: center;
            padding: 30px;
            margin-top: 20px;
        }

        .favourite {
            padding: 20px;
            background-color:rgb(221, 200, 173);
            background-image: url('backpass.jpg');
            background-size: cover;
            margin: 20px;
            border-radius: 30px;
        }

        .favourite h1 {
            text-align: center;
            color: #0a0a0a;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .column {
            width: 33.33%;
            padding: 10px;
            gap: 2px;
            background-color: #56a3e7cc;
            border: 1px solid #ddd;
            border-radius: 90px;
            text-align: center;
        }

        .music-text {
            color: #f0d6d6;
        }

        .countdown-timer {
            flex: 1;
            text-align: center;
            padding: 10px;
            background-color: #56a3e7cc;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-right: 60px;
        }

        .countdown-timer h3 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #333;
        }

        #demo {
            font-size: 24px;
            color: #fd0800;
            font-weight: bold;
        }


.footer {
            height: 30px;
            background-color: rgb(221, 200, 173);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #0a0a0a;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>
    
    <nav> 
        <ul>
            <a href="About Me.html">About Me</a>
            <a href="Experience.html">Experience</a>
            <a href="Fav Food.html">Fav Food</a>
            <a href="education.html">Education</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
        </ul>
    </nav>

    <div class="profile-column">

        <div class="profile-picture">
            <img src="ayda.jpg" alt="Profile Picture">
        </div>
        &nbsp;
        &nbsp;
        &nbsp;
        <div class="profile-details">
            <h2>My Background</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <td>Nurul Aidarina Binti Lasidin</td>
                </tr>
                <tr>
                    <th>Date of Birth</th>
                    <td>30 June 2004</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>21 years old</td>
                </tr>
                <tr>
                    <th>Place of Birth</th>
                    <td>Hospital Sultanah Aminah, Johor Bahru</td>
                </tr>
                <tr>
                    <th>Current Study</th>
                    <td>Universiti Teknologi Mara (UiTM)</td>
                </tr>
                <tr>
                    <th>Current Semester</th>
                    <td>Final Year</td>
                </tr>
                    <th>Study Field</th>
                    <td>Diploma in Information Management</td>
                </tr>
            </table>
        </div>

        
        <div class="countdown-timer">
            <h3>Ayda's Countdown Birthday</h3>
            <p id="demo"></p>
        </div>
    </div>

    <div class="passion-section">
        <video src="mypassion.mp4" type="video/mp4" alt="myGIF" autoplay muted loop></video>
        <div class="passion-text">
            <h1>My Passion</h1>
            <p>For me, being an adult means 
                 <b>
                    making choices today that align with the future I want to build, 
                </b> 
                keeping me inspired to chase my career goals after completing my bachelor's degree. I first started understanding responsibility in high school, especially during the SPM period, when I realized that working hard was the key to continuing my studies and achieving my dreams.
            </p>
        </div>
    </div>
    

    <div class="favourite">
        <h1>My Current Obsession</h1>
        <div class="row">
            <div class="column">
                <h2>Top 3 Favourite Food</h2>
                <ol>
                    <li><a href="https://resepichenom.com/resepi/asam-pedas-ikan-kembung-dan-sambal-belacan/show#google_vignette" target="_blank">Asam Pedas Ikan</a></li>
                    <li><a href="https://khairulaming.my/ayam-gepuk/" target="_blank">Ayam Gepuk</a></li>
                    <li><a href="https://resepichenom.com/resepi/ikan-bakar-dan-air-asam/show#google_vignette" target="_blank">Ikan Bakar</a></li>
                </ol>
            </div>

            
            <div class="column">
                <h2>Favourite Song</h2>
                <p><a href="https://youtu.be/N25FDsXA8Oc?si=VHWpCD8b9ozG2mM4" target="_blank">Lil J, Alan D & MK (K-Clique) - IMSO</a></p>
                <tr>
                <audio controls>
                </tr>
                    <source src="imso.mp3">
                </audio>
            </div>

            <div class="column">
                <h2>Place To Go</h2>
                <ul>
                    <li><a href="https://www.britannica.com/place/Kuala-Lumpur" target="_blank">Kuala Lumpur</a></li>
                    <li><a href="https://www.melaka-tourism.com/" target="_blank">Melaka</a></li>
                    <li><a href="https://mypenang.gov.my/?lg=en" target="_blank">Penang</a></li>
                </ul>
            </div>
        </div>
    </div>
     

    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>

    <p id="demo"></p>


<script>
        var countDownDate = new Date("June 30, 2025").getTime();
        var x = setInterval(function() {
            var now = new Date();
            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            document.getElementById("demo").innerHTML = days + "d ";

  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "HAPPY 21!!!!!";
  }
        }, 1000);
    </script>
</body>
</html>