
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
    <title>Educational Voyage</title>
    <style>
        body {
            background:url(sparkle.gif);
                background-color: rgb(221, 200, 173);
        }

       

        .column {
            float: left;
            width: 29%;
            padding: 10px;
            margin-left: 30px;
            height: 500px;
            text-align: center;
            border-radius: 30px;
            background-image: url('brown.jpg');
            background-size: cover;

        }

        .row:afer {
            content: "";
            display: table;
            clear: both;
        }

        @media  screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        } 


        .contact-details {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            margin-top: 30px;
            background-image: url('backpass.jpg');
            background-size: cover;
        }

        .contact-details img {
            width: 100%;
            border-radius: 50%;
        }

        .contact-details .title {
            color: #000000;
            font-size: 18px;
            margin-top: 30px;
        }

        .contact-details button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .contact a {
            text-decoration: none;
            font-size: 22px;
            color: #cc6c53;
        }

        .contact-details button:hover, .contact-details a:hover {
            opacity: 0.7;
        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav> 
        <ul>
           <a href="About Me.html">About Me</a>
            <a href="experience.html">Experience</a>
            <a href="Fav Food.html">Fav Food</a>
            <a href="Education.html">Education</a>
            <a href="family.html">Family</a>
            <a href="gallery.html">Gallery</a>
        </ul>

    </nav>

    <h2 class="text">My Education Background</h2>


<div class="row">
    <div class="column" style="background-color: #cc6c53;">
            <h2 style=" margin-top:30%; font-family: 'Courier New', Courier, monospace;">SECONDARY SCHOOL</h2>
            <p><strong>School:</strong> <abbr title="Sekolah Rendah Seri Duyong">Sk</abbr> Seri Duyong</p>
            <p><strong>Location:</strong><a href="https://g.co/kgs/8dJQ88R" target="_blank"> Click Here</a> Seri Duyong, Melaka</p>
            <p><strong>Start and End Years:</strong>2013-2016</p>
            <p><strong>Academic Information: Major during UPSR</strong>
                <ul>
                    <li>Bahasa Melayu</li>
                    <li>English</li>
                    <li>Mathematics</li>
                </ul>

            </div>
        <div class="column" style="background-color: burlywood;">
            <h2 style=" margin-top:30%; font-family: 'Courier New', Courier, monospace;">HIGHSCHOOL</h2>
            <p><strong>School:</strong> <abbr title="Sekolah Menengah Kebangsaan">SMK</abbr> Ulu Tiram</p>
            <p><strong>Location:</strong><a href="https://www.google.com/maps/place/SMK+Ulu+Tiram/@1.6033946,103.8151578,17z/data=!3m1!4b1!4m6!3m5!1s0x31da68cd42e8ad8d:0xd6e1e70f22fa71cc!8m2!3d1.6033946!4d103.8177327!16s%2Fg%2F12yygk67q?entry=ttu&g_ep=EgoyMDI1MDEwMi4wIKXMDSoASAFQAw%3D%3D" target="_blank"> Click Here</a> Ulu Tiram, Johor Bharu</p>
            <p><strong>Start and End Years:</strong>2017-2022</p>
            <p><strong>Academic Information: Major during SPM</strong>
                <ul>
                    <li>Business</li>
                    <li>Tasawwur Islam</li>
                    <li>Arts</li>
                </ul>

            </div>
        <div class="column" style="background-color: #42693a;">
            <h2 style=" margin-top:15%; font-family: 'Courier New', Courier, monospace;">CURRENT EDUCATION</h2>
            <p><strong>Course Name:</strong> Information Management</p>
            <p><strong>Institution Name:</strong>Universiti Teknologi Mara, Segamat, Johor</p>
            <p><strong>Level of Study:</strong> Diploma</p>
            <p><strong>Key Learning:</strong> 
                <ol>
                    <li>Metadata </li>
                    <li>Records Management</li>
                    <li>Archive Management </li>
                    <li>Integrated Library </li>
                    <li>Programmning Language</li>
                </ol></p>
            <p><strong>Academic Achievements: </strong><abbr title="Grade Point Average">GPA</abbr> 3.1above</p>
            <p><strong>Internship:</strong><a href="https://hr.university/career/human-resources-administrator/" target="_blank">Human Resource & Administration</a> for 2 months</p>   
        </div>
    </div>

    <h2 style="text-align:center">Contacts</h2>
    <div class="contact-details">
        <img src="edaa.png" alt="my profile" style="width:100%;">
        <h1>Nurul Aidarina</h1>
        <p class="title">Student. Diploma in Information Management.</p>
        <p>0177602939</p>
        <div style="margin: 24px 0;">
            <a href="https://www.instagram.com/ayyy.dda?igsh=MWhveHp3ZzcxbWM2eQ=="><i class="fa fa-instagram"></i></a> 
            <a href="https://telegram.org/dl"><i class="fa fa-telegram"></i></a>  
        </div>
        <p><button>Contact</button></p>
    </div>

    &nbsp;
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>
</body>
</html>