
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Introduction</title>
    <style>
        body {
            background:url(sparkle.gif)
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 200, 173)
        }
       header {
            background-color: #333;
            color: white;
            padding: 150px;
            text-align: center;
            background-image: url('header.jpg');
            background-size: cover;
        }    
        nav {
            background-color: #56a3e7cc;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 30pt;
            text-decoration: underline;
            font-style: Georgia;
        }
        .footer {
            height: 30px;
            background-color: rgb(221, 200, 173);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #0a0a0a;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .leftcolumn {
            flex: 3;
            padding: 15px;
        }
        .rightcolumn {
            flex: 1;
            padding: 15px;
        }
        .card {
            background-color: rgb(226, 203, 182);
            padding: 30px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(94, 92, 92, 0.2);
            border-radius: 50px;
            background-image: url('backpass.jpg');
            background-size: cover;
        }
        .img {
            background-color: #aaa;
            width: 76%;
            padding: 40px;
            text-align: center;
        }
        .video{
            border: 2px solid rgb(116, 115, 113);
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>

    <body>
        <header>
            <h1></h1>
        </header>

    <nav> 
       <ul>
        <a href="About Me.html">About Me</a>
        <a href="Experience.html">Experience</a>
        <a href="Fav Food.html">Fav Food</a>
        <a href="education.html">Education</a>
        <a href="family.html">Family</a>
        <a href="gallery.html">Gallery</a>
        </ul>

    </nav>

    
<div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>My Family</h2>
                    &nbsp; &nbsp; &nbsp;<img src="family1.jpg" alt="parents 1" style=" margin-left: 10%; width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="fam.jpg" alt="parents 2" style="width:25%; height: auto;  border-radius: 8px;">
                    &nbsp;
                    <img src="family3.jpg" alt="parents 3" style="width:25%; height: auto;  border-radius: 8px;">
                </div>
                <h2><strong>About my father</strong></h2>
                <p style="text-align: justify;">

                My father is a man of quiet simplicity, speaking little but saying much through his actions. As the backbone of our family, he works tirelessly to support my siblings and me, especially as I navigate the challenges of university. No matter what we need or dream of, he finds a way to make it happen, proving that love doesn’t always need words—it thrives in selfless acts of service. When he’s not busy being our hero, he finds joy in the serenity of fishing, the thrill of marathons, and the adventure of hiking, revealing a side of him that seeks both peace and challenge.</p>
                <h2><strong>About my mother</strong></h2>
                <p style="text-align: justify;">My mom, or "Momma" as I call her, is the kind of person who would do anything for our family. She’s a perfectionist, and I’ve definitely inherited some of that from her—thanks to her, I’m a pretty disciplined person. But, she’s also really serious, which makes me the playful one in the family. I like to tease her just to see her get a little annoyed; it's my way of bonding with her. She’s made so many sacrifices for us, always putting us first. When it comes to running the house, she takes care of everything, especially cooking. She’s the one who makes sure we’re all fed and happy.</p>


            <div class="card" style="height:32.5%;">

                <h2>My Photos</h2>
                &nbsp; &nbsp; &nbsp;<img src="aaa.jpg" alt="aida 1" style=" margin-left: 10%; width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="aida.jpg" alt="aida 3" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                    <img src="aida5.jpg" alt="aida 3" style="width:25%; height: auto; border-radius: 8px;">
                    &nbsp;
                </video>
                <p style="text-align: center;">────୨ৎ────❤️────୨ৎ────</p>
            </div>

            
        </div>


<div class="rightcolumn">
            <div class="card">
                <h2>The Youngest Child</h2>
                <video width="100%" height="200" controls autoplay controls loop controls muted>
                    <source src="baby.mp4" type="video/mp4">
                </video>

            </div>
            <div class="card">
                <h3>The Middle Child</h3>
                <img src="abang.jpg" alt="the eldest child" style="width:80%; height:auto; margin-left: 30px; border-radius: 8px;">
                
            </div>
             <div class="card">
                <h3>The Second Child</h3>
                <img src="syuhada.jpg" alt="the eldest child" style="width:80%; height:70%; margin-left: 30px; border-radius: 8px;">

            </div>
        </div>
    </div>
    
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>

</body>
</html>