
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
    <title>My Gallery</title>
    <style>
        body {
            background:url(sparkle.gif);
             background-color: rgb(221, 200, 173);
        }
       
        main {    
            padding: 20px;
        }

        .gallery {
            padding: 20px;
            text-align: center;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(4, 4fr);
            gap: 10px;
        }

        .gallery-item {
            position: relative;
            width: 99%;
            padding-top: 100%;
            overflow: hidden;
            border: 2px solid #5a4302;
            transition: transform 0.3s ease;
        }

        .gallery-item:hover {
            transform: scale(1.05);
        }

        .gallery-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .gallery-item video {
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;

        }
        
    </style>
</head>
<body>
    <header>
        <h1></h1>
    </header>

    <nav> 
       <ul>
        <a href="About Me.html">About Me</a>
        <a href="Experience.html">Experience</a>
        <a href="Fav Food.html">Fav Food</a>
        <a href="education.html">Education</a>
        <a href="family.html">Family</a>
        <a href="gallery.html">Gallery</a>
        </ul>

    </nav>


    <section class="hero">
        <h1></h1>
    </section>

    <section class="gallery">
        <h2>From my gallery</h2>
        <div class="gallery-grid"> 
        <div class="gallery-item"><img src="2.jpg" alt=" Image 1"></div>
        <div class="gallery-item"><img src="gg.jpg" alt=" Image 2"></div>
        <div class="gallery-item"><img src="3.jpg" alt=" Image 3"></div>
        <div class="gallery-item"><img src="mm.jpg" alt=" Image 4"></div>
        <div class="gallery-item"><img src="gais.jpg" alt=" Image 5"></div>
        <div class="gallery-item"><img src="baru.jpg" alt=" Image 6"></div>
        <div class="gallery-item"><img src="3m.jpg" alt=" Image 7"></div>
        <div class="gallery-item"><img src="4os.jpg" alt=" Image 8"></div>
        <div class="gallery-item"><img src="lima.jpg" alt=" Image 9"></div>
        <div class="gallery-item"><img src="eca.jpg" alt=" Image 10"></div>
        <div class="gallery-item"><img src="ikan.jpg" alt=" Image 11"></div>
        <div class="gallery-item"><img src="pp.jpg" alt=" Image 12"></div>
        </div>
        </div>
    </section>
    &nbsp;
    &nbsp;
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>
</body>
</html>
