
<html>
<html lang="en">
    <head>
        <title>Home Page</title>
    <style>

        body {
            background:url(sparkle.gif)
        }

     body {
            font-familys: 'Georgia', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 200, 173);
        }
        header {
            background-color: rgb(221, 200, 173);
            color: rgb(221, 200, 173);
            padding: 150px;
            text-align: center;
            background-image: url('header.jpg');
            background-size: cover;
            background-position: center;
        }
        nav {
            background-color: rgb(221, 200, 173);
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: rgb(221, 200, 173);
            margin: 0 15px;
            text-decoration: none;
            font-style: oblique;
        }

        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            padding: 50px 20px;
            max-width: 1200px;
            margin: 0 auto;
            background-image: url('backpass.jpg');
            background-size: cover;
            border-radius: 50px;
        }

        .main-section img {
            width: 30%;
            height: 20%;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(253, 252, 252, 0.2);
        }

        .main-content {
            width: 40%;
            text-align: center;
            color: #000000;
            font-weight: bolder;
        }

        .p2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .main-content h2 {
            font-size: 5px;
            font-weight: bold;
            color: #6c704d;
            margin-bottom: 20px;
        }

        .main-content p {
            font-size: 10px 20px;
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .main-content button {
            padding: 10px 20px;
            background-color: #56a3e7cc;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }

        
        .main-content button:hover {
            background-color: #56a3e7cc;
        }

        .footer {
            height: 30px;
            background-color: rgb(221, 200, 173);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #070707;
        }
    </style>
</head>
<body>
<header>
    <h1></h1>
</header> 

&nbsp;
    <div class="main-section">
        <img src="aida1.jpg" alt="Left Image">

        <div class="main-content"
        <h1>THIS IS MY PERSONAL WEBSITE</h1>
        <p class="p2">Student. Diploma in Information Management. Food Lover.
            
                   I'm absolutely thrilled to be creating my very own website! 
                   It feels like I'm inviting you to explore a personal window into my world, 
                   sharing glimpses of my life and passions.
        </p>

        <a href="About Me.html">
            <button>Let's Explore</button>
        </a>
    </div>
    <img src="yda.jpg" alt="Right Image">
</div>
<embed src="ballet.mp4" hidden="true"></embed>
    &nbsp;
    <footer class="footer">
        <p><marquee>This Website Developed for IMD318 Assignment</marquee></p>
    </footer>
</body>
</html>